# StoreManagement

./: .project  ICD - Store.docx  pom.xml
storeapp-client/: .babelrc  .env  .gitignore  .project  README.md  angular.json  karma.conf.js  package.json  pom.xml
storeapp-client/e2e/src/: app.e2e-spec.ts
storeapp-client/src/: index.html
storeapp-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
storeapp-client/src/app/googleplaces/: googleplaces.component.html  googleplaces.component.scss  googleplaces.component.spec.ts  googleplaces.component.ts
storeapp-client/src/app/listofstores/: listofstores.component.html  listofstores.component.scss  listofstores.component.spec.ts  listofstores.component.ts
storeapp-services/: .gitignore  .project  pom.xml
storeapp-services/src/main/java/com/store/api/: StoreApplication.java
storeapp-services/src/main/java/com/store/api/controller/: StoreApiController.java
storeapp-services/src/main/java/com/store/api/entity/: StoreEntity.java
storeapp-services/src/main/java/com/store/api/repository/: StoreRepository.java
storeapp-services/src/main/java/com/store/api/service/: StoreService.java
storeapp-services/src/main/resources/: application.properties
storeapp-services/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
storeapp-services/src/test/java/com/store/api/controller/: StoreApiControllerTest.java
storeapp-services/src/test/java/com/store/api/service/: StoreServiceTest.java
